Identifier: "SpeedOfLight_HierarchicalTensorRooflineChart"
DisplayName: "GPU Speed Of Light Hierarchical Roofline Chart (Tensor Core)"
Extends: "SpeedOfLight"
Description: "High-level overview of the utilization for compute and memory resources of the GPU presented as a roofline chart."
Order: 12
Sets {
  Identifier: "roofline"
}

Metrics {
 Metrics {
   Label: "Theoretical Tensor Instructions Executed"
   Name: "sm__inst_executed_pipe_tensor.sum.peak_sustained"
 }
 Metrics {
   Label: "Tensor Instructions Executed Per Cycle"
   Name: "smsp__inst_executed_pipe_tensor.sum.per_cycle_elapsed"
 }
}
MetricDefinitions {
  MetricDefinitions {
    Name: "derived__sm__inst_executed_pipe_tensor_x512"
    Expression: "sm__inst_executed_pipe_tensor.sum.peak_sustained * 512"
  }
  MetricDefinitions {
    Name: "derived__smsp__inst_executed_pipe_tensor_x512"
    Expression: "smsp__inst_executed_pipe_tensor.sum.per_cycle_elapsed * 512"
  }
}
Body {
  DisplayName: "SOL Rooflines"
  Items {
    RooflineChart {
      Label: "Floating Point Operations Roofline (Tensor Core)"
      AxisIntensity {
        Label: "Arithmetic Intensity [FLOP/byte]"
      }
      AxisWork {
        Label: "Performance [FLOP/s]"
      }
      Rooflines {
        PeakWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical Tensor Operations"
              Name: "derived__sm__inst_executed_pipe_tensor_x512"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "sm__cycles_elapsed.avg.per_second"
            }
          }
        }
        PeakTraffic {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical DRAM Bytes Accessible"
              Name: "dram__bytes.sum.peak_sustained"
            }
            CyclesPerSecondMetric {
              Label: "DRAM Frequency"
              Name: "dram__cycles_elapsed.avg.per_second"
            }
          }
        }
        Options {
          Label: "DRAM Roofline"
        }
      }
      Rooflines {
        PeakWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical Tensor Operations"
              Name: "derived__sm__inst_executed_pipe_tensor_x512"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "sm__cycles_elapsed.avg.per_second"
            }
          }
        }
        PeakTraffic {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical L2 Cache Bytes Accessible"
              Name: "lts__t_bytes.sum.peak_sustained"
            }
            CyclesPerSecondMetric {
              Label: "L2 Cache Frequency"
              Name: "lts__cycles_elapsed.avg.per_second"
            }
          }
        }
        Options {
          Label: "L2 Roofline"
        }
      }
      Rooflines {
        PeakWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical Tensor Operations"
              Name: "derived__sm__inst_executed_pipe_tensor_x512"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "sm__cycles_elapsed.avg.per_second"
            }
          }
        }
        PeakTraffic {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Theoretical L1/TEX Cache Bytes Accessible"
              Name: "l1tex__t_bytes.sum.peak_sustained"
            }
            CyclesPerSecondMetric {
              Label: "L1/TEX Cache Frequency"
              Name: "l1tex__cycles_elapsed.avg.per_second"
            }
          }
        }
        Options {
          Label: "L1 Roofline"
        }
      }
      AchievedValues {
        AchievedWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Tensor Operations Per Cycle"
              Name: "derived__smsp__inst_executed_pipe_tensor_x512"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "smsp__cycles_elapsed.avg.per_second"
            }
          }
        }
        AchievedTraffic {
          Metric {
            Label: "DRAM Bandwidth"
            Name: "dram__bytes.sum.per_second"
          }
        }
        Options {
          Label: "DRAM Achieved Value"
        }
      }
      AchievedValues {
        AchievedWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Tensor Operations Per Cycle"
              Name: "derived__smsp__inst_executed_pipe_tensor_x512"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "smsp__cycles_elapsed.avg.per_second"
            }
          }
        }
        AchievedTraffic {
          Metric {
            Label: "L2 Cache Bandwidth"
            Name: "lts__t_bytes.sum.per_second"
          }
        }
        Options {
          Label: "L2 Achieved Value"
        }
      }
      AchievedValues {
        AchievedWork {
          ValueCyclesPerSecondExpression {
            ValuePerCycleMetrics {
              Label: "Tensor Operations Per Cycle"
              Name: "derived__smsp__inst_executed_pipe_tensor_x512"
            }
            CyclesPerSecondMetric {
              Label: "SM Frequency"
              Name: "smsp__cycles_elapsed.avg.per_second"
            }
          }
        }
        AchievedTraffic {
          Metric {
            Label: "L1/TEX Cache Bandwidth"
            Name: "l1tex__t_bytes.sum.per_second"
          }
        }
        Options {
          Label: "L1 Achieved Value"
        }
      }
    }
  }
}
